#Name of your app (this is for ANT build systems that do not support UserPrompts
SENCHA_PROJECT_NAME = escape

#Path to the app.json file to include into Cordova Builds per OS (commenting this out will disable Manual Cordova Building)
CORDOVA_ANDROID_JS 	= www/resources/cordova/android
CORDOVA_IOS_JS 		= www/resources/cordova/ios
CORDOVA_COMMON_JS	= www/resources/cordova/common

#Paths to iOS and Android projects using Cordova. If variable is set Cordova builds will automatically be copied into the folder.
CORDOVA_IOS_PATH = ios/www
CORDOVA_ANDROID_PATH = android/assets/www