#------------- CROSS PLATFORM CMD ----------------
#Absolute path to Sencha SDK
#SENCHA_SDK_HOME = /Users/Tiltmac1/Documents/Resources/Tech/sencha-touch-2.1.0-gpl
#Absolute path to Sencha CMD
#SENCHA_CMD_HOME =  /Users/Tiltmac1/bin/Sencha/Cmd/3.0.0.250


#------------- CROSS PLATFORM SDK ----------------
#Absolute path to Sencha SDK
#SENCHA_SDK_HOME = /Developer/SDKs/sencha-touch.2.0.0
#SENCHA_SDK_HOME = /Users/Tiltmac1/Documents/Resources/Tech/sencha-touch.2.0.0



#Absolute path to Sencha SDK Tools
#SENCHA_SDK_TOOLS_HOME = /Applications/SenchaSDKTools-2.0.0-beta3
#SENCHA_SDK_TOOLS_HOME = /Applications/Development/SenchaSDKTools-2.0.0-beta3

# Nick
SENCHA_SDK_HOME = /Users/n/bin/Sencha/touch-2.3.1
SENCHA_SDK_TOOLS_HOME = /Users/n/bin/Sencha/SenchaSDKTools-2.0.0-beta3