#------------- CROSS PLATFORM ----------------
#Absolute path to Sencha SDK
#SENCHA_HOME = /Developer/SDKs/sencha-touch-2.0.0-commercial
SENCHA_SDK_HOME = /Developer/SDKs/sencha-touch.2.0.0


#Absolute path to Sencha SDK Tools
#SENCHA_SDK_TOOLS_HOME = /Applications/SenchaSDKTools-{version}
SENCHA_SDK_TOOLS_HOME = /Applications/SenchaSDKTools-2.0.0-beta3

#------------- WINDOWS ----------------
#Absolute path to Ruby
RUBY_HOME = C:\\Ruby193