<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    
    <head>
        <meta charset="UTF-8">
        <title>
            escape
        </title>
        <style type="text/css">
            @font-face { font-family: 'GeometricSlab'; src: url('resources/fonts/23850f_0_0-webfont.eot');
            src: url('resources/fonts/23850f_0_0-webfont.woff') format('woff'), url('resources/fonts/23850f_0_0-webfont.ttf')
            format('truetype'), url('resources/fonts/23850f_0_0-webfont.svg') format('svg');
            font-weight: normal; font-style: normal; } @font-face { font-family: 'GeometricSlabMed';
            src: url('resources/fonts/23853b_0_0-webfont.eot'); src: url('resources/fonts/23853b_0_0-webfont.woff')
            format('woff'), url('resources/fonts/223853b_0_0-webfont.ttf') format('truetype'),
            url('resources/fonts/223853b_0_0-webfont.svg') format('svg'); font-weight:
            normal; font-style: normal; }
        </style>
        <script type="text/javascript" src="resources/js/extensions.js">
        </script>
        <!-- updated app settings for each app -->
        <script type="text/javascript" src="AppSettings-blue-mountains.js">
        </script>
        <!-- general js includes -->
        <script type="text/javascript" src="resources/js/lazyload-min.js">
        </script>
        <script type="text/javascript" src="resources/js/jsOAuth.min.js">
        </script>
        <script type="text/javascript" src="cordova/cordova-2.0.0.js">
        </script>
        <script type="text/javascript" src="cordova/SQLitePlugin.js">
        </script>
        <script type="text/javascript" src="cordova/ChildBrowser.js">
        </script>
        <script type="text/javascript" src="cordova/EmailComposer.js">
        </script>
        <script type="text/javascript" src="cordova/TwitterPlugin.js">
        </script>
        <script type="text/javascript" src="cordova/share.js">
        </script>
        <!-- loader -->
        <script id="microloader" type="text/javascript" src="sdk/microloader/development.js">
        </script>
    </head>
    <body></body>
</html>