<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    
    <head>
        <meta charset="UTF-8">
        <title>
            escape
        </title>
        <style type="text/css">
            @font-face { font-family: 'GeometricSlab'; src: url('resources/fonts/23850f_0_0-webfont.eot');
            src: url('resources/fonts/23850f_0_0-webfont.woff') format('woff'), url('resources/fonts/23850f_0_0-webfont.ttf')
            format('truetype'), url('resources/fonts/23850f_0_0-webfont.svg') format('svg');
            font-weight: normal; font-style: normal; } @font-face { font-family: 'GeometricSlabMed';
            src: url('resources/fonts/23853b_0_0-webfont.eot'); src: url('resources/fonts/23853b_0_0-webfont.woff')
            format('woff'), url('resources/fonts/223853b_0_0-webfont.ttf') format('truetype'),
            url('resources/fonts/223853b_0_0-webfont.svg') format('svg'); font-weight:
            normal; font-style: normal; }
        </style>
        <script type="text/javascript" src="resources/js/extensions.js">
        </script>
        <!-- updated app settings for each app -->
        <script type="text/javascript" src="AppSettings-sydney.js">
        </script>
        <!-- general js includes -->
        <script type="text/javascript" src="resources/js/lazyload-min.js">
        </script>
        <script type="text/javascript" src="resources/js/jsOAuth.min.js">
        </script>
        <script type="text/javascript" src="cordova/cordova-2.0.0.js">
        </script>
        <script type="text/javascript" src="cordova/SQLitePlugin.js">
        </script>
        <script type="text/javascript" src="cordova/ChildBrowser.js">
        </script>
        <script type="text/javascript" src="cordova/EmailComposer.js">
        </script>
        <script type="text/javascript" src="cordova/TwitterPlugin.js">
        </script>
        <script type="text/javascript" src="cordova/share.js">
        </script>
        <!-- loader -->
        <script type="text/javascript">(function(h){function f(c,d){document.write('<meta name="'+c+'" content="'+d+'">')}if("undefined"===typeof g)var g=h.Ext={};g.blink=function(c){var d=c.js||[],c=c.css||[],b,e,a;f("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");f("apple-mobile-web-app-capable","yes");f("apple-touch-fullscreen","yes");for(b=0,e=c.length;b<e;b++)a=c[b],"string"!=typeof a&&(a=a.path),document.write('<link rel="stylesheet" href="'+a+'">');for(b=0,e=d.length;b<
e;b++)a=d[b],"string"!=typeof a&&(a=a.path),document.write('<script src="'+a+'"><\/script>')}})(this);
;Ext.blink({"id":"8847cf40-cedc-11e1-8962-79cb6a895f63","js":[{"path":"cordova.js","type":"js"},{"path":"sdk/sencha-touch.js","type":"js"},{"path":"app.js","update":"full","type":"js"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css"}]})</script>
    </head>
    
    <body>
    </body>

</html>